{
  "expo": {
    "name": "GPS Mobile app to help driving safety abroad",
    "slug": "gps-mobile-safety-abroad",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fyp.gpsmobilesafetyabroad",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to warn you about dangerous junctions nearby.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to warn you about dangerous junctions while driving."
      }
    },
    "android": {
      "package": "com.fyp.gpsmobilesafetyabroad",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GPS Mobile app to help driving safety abroad to use your location."
        }
      ]
    ]
  }
}
